{
  "name": "local-proofreader",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/write-version.mjs",
    "dev": "vite",
    "build": "npm run build:app && npm run build:extension",
    "build:app": "node scripts/clean-pages-assets.mjs && tsc -b && vite build && cp docs/index.html docs/404.html",
    "build:extension": "vite build --config vite.extension.config.ts",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "smoke": "bash scripts/smoke.sh",
    "preview": "vite preview",
    "pages-preview": "npm run build && npx vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev45.0",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-query": "^5.100.9",
    "comlink": "^4.4.2",
    "dictionary-en": "^4.0.0",
    "idb": "^8.0.3",
    "lucide-react": "^1.14.0",
    "nspell": "^2.1.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4",
    "vite-plugin-pwa": "^1.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gitleaks": "^1.0.0",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "lefthook": "^2.1.6",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
